<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
		PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
		"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!--1.3、测试自定义标签-->
<taglib>
	<tlib-version>1.0</tlib-version><!-- 代表标签库的版本号 -->
	<jsp-version>1.2</jsp-version><!-- 代表jsp的版本 -->
	<short-name>wf</short-name><!-- 你的标签库的简称 -->
	<uri>http://ssh_wf.com/wf</uri><!-- 你标签库的引用uri -->

	<tag>
		<name>mytah</name><!-- 你定义的标签的名称 -->
		<tag-class>com.ssh_wf.tld.MyTagTest</tag-class><!-- 对应的标签处理程序：包名+类名 -->
		<body-content>JSP</body-content><!-- 标签体内容的格式 -->
	</tag>
</taglib>