#SHOP++ PROPERTIES
#Wed Aug 20 18:40:41 CST 2014
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/silubuy?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456
connection_pools.initial_pool_size=10
connection_pools.min_pool_size=10
connection_pools.max_pool_size=20
connection_pools.max_idle_time=3600
connection_pools.acquire_increment=10
connection_pools.checkout_timeout=60000

hibernate.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
hibernate.cache.provider_configuration=classpath:/ehcache.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.smtp.timeout=25000

template.boolean_format=true,false
template.update_delay=0
template.encoding=UTF-8
template.loader_path=/WEB-INF/template,classpath\:/
template.suffix=.jsp
template.date_format=yyyy-MM-dd
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss

payment_plugin.base_package=net.silugo.plugin.payment
url_escaping_charset=UTF-8
locale=zh_CN

system.name=SHOP
system.project_name=127_0_0_1_Shop
system.description=SHOP
system.version=3.0
system.show_powered=true
system.unified.code=8686

message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message
message.shop_path=/WEB-INF/language/shop/message

task.max_pool_size=50
task.keep_alive_seconds=60
task.core_pool_size=5
task.queue_capacity=1000

sn.product.maxLo=100
sn.order.maxLo=100
sn.payment.maxLo=100
sn.shipping.maxLo=100
sn.refunds.maxLo=100
sn.returns.maxLo=100
sn.product.prefix={.now?string('yyyyMMdd')}
sn.order.prefix={.now?string('yyyyMMdd')}
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.returns.prefix={.now?string('yyyyMMdd')}

# test image server
image_remote_addr=http://211.103.196.42:8097/imgserver
image_local_url=/image

ad_positionid_banner=1
ad_positionid_banner_lightning=20
ad_positionid_statement=2
ad_positionid_banner_product=19
ad_positionid_banner_product2=20
ad_positionid_banner_productcaterory=19
ad_positionid_banner_index=20
ad_positionid_banner_Xinren=20
ad_positionid_banner_sort=36
ad_positionid_banner_youpin=21
ad_positionid_banner_youpin_westsotry=22
ad_positionid_banner_youpin_category_1=24
ad_positionid_banner_youpin_category_2=25
ad_positionid_banner_youpin_category_3=26
ad_positionid_banner_youpin_category_4=27
index_floor_product_categoryids=1,2,3,4
lightning_categoryids=1,2,6
lightning_category_shortname=gr,sh,my

western_excellent_product_category_rootid=133
western_excellent_product_category_size=4
western_story_size=8

index_top_ad1=3
index_top_ad2=4
index_top_ad3=5
index_top_ad4=14
index_top_ad5=7
index_floor1_ad1=28
index_floor1_ad2=29
index_floor2_ad1=30
index_floor2_ad2=31
index_floor3_ad1=32
index_floor3_ad2=33
index_floor4_ad1=34
index_floor4_ad2=35

# every day point add
first_login_point_add=5

#\u65e5\u672c\uff0c\u97e9\u56fd\uff0c\u5fb7\u56fd\uff0c\u82f1\u56fd\uff0c\u6cd5\u56fd\uff0c\u7f8e\u56fd\uff0c\u6cf0\u56fd(\u65e0\uff1a\u6fb3\u5927\u5229\u4e9a\uff0c\u65b0\u897f\u5170)
country.guan.list = 8,9,5,14,4,15,19

########################## image config info #################################
image_remote_addr=http://211.103.196.42:8097/imgserver
image_local_url=/image
background_image_path = /net/silugo/captcha/
image_local_path=/data/image/silugo
image_local_mobile_url=/image/m

m_product_path_url=http://test.silubuy.cn/wechant/oauth/authorize.jhtml?state=2_

customs.ftp.username.send=sltyc_002@outlook.com
customs.ftp.password.send=sltyc@silubuy.cn

customs.ftp.cbe.username=sltyc_002
customs.ftp.cbe.password=sltyc@silubuy.cn
customs.ftp.cbe.ip=10.14.4.113
customs.ftp.cbe.port=21
customs.ftp.cbe.reqPath=send/ReceiveErp
customs.ftp.cbe.rspPath=send/Erp

customs.ftp.pay.username=slt_001
customs.ftp.pay.password=slt_001
customs.ftp.pay.ip=192.168.1.76
customs.ftp.pay.port=21
customs.ftp.pay.reqPath=send/ReceiveErp
customs.ftp.pay.rspPath=send/Erp

customs.ftp.logis.username=slt_001
customs.ftp.logis.password=slt_001
customs.ftp.logis.ip=192.168.1.76
customs.ftp.logis.port=21
customs.ftp.logis.reqPath=send/ReceiveErp
customs.ftp.logis.rspPath=send/Erp

customs_reqfile_local_path=/data/net/silugo/customs/req
customs_rspfile_local_path=/data/net/silugo/customs/rsp

yh_order_username=SILUBUY
yh_order_password=yhglobal!@#$
yh_order_reqfile_local_path=D:/data/yh
yh_token_geturl=http://112.95.246.77:84/api/V1/Account/Login
yh_upload_order_url=http://112.95.246.77:84/api/V1/Dpi/UploadOrder
yh_token_tenancy_name=yhglobal
yh_token_username=admin
yh_token_password=123qwe

yh.callback.ip=183.12.27.245,116.6.18.97
yh.callback.token=SRPM00000008I

export_order_excel_path=D:/data/excel/trade/
excel_local_path=/data/excel       
visit_excel_path=/excel/

## Wechat Config Properties
wechant.appid=wxdbc76558193155fd
wechant.appsecret=1bf32b1e40de19f8648b956cf4175a52
wechant.toekn=1FD5FE23CBB4FF8DC4D6597CF216A692
wechant.merid=1250696101
wechant.merkey=vqgxabwCywRCT3mjvA9HGZRSY2kVS5fP
wechant.authcallback=http://test.b2c.srpqa.top/wechant/oauth/authorize/callback.jhtml
wechat.notice.order_tag_shipping.tempid=fBvrCzEQsHzhsNM49cgwlnCv5Prci-oWqyLsEISX1-E
wechat.notice.order_delivery.tempid=KIxcAB3uGhWPL9x8uy58WZBNFBSBi93C3uZJSAodCHw
kaifa.callpolice.email=yanshaodong@silupay.com;zhangyupeng@silupay.com;fuanbang@silupay.com
wechant.customs=SHENZHEN

# wechant H5 index config
wechat_index_banner_ad_positionid=17
wechat_tuijian_categoryid=10,30,31,33,93

first_login_point_add=5

yc.aqsiq.ceb.ecpcode=300000090000201608000021
yc.aqsiq.ceb.cbecode=300000090000201608000021
yc.aqsiq.ceb.agentcode=300000090000201608000021
yc.aqsiq.pay.ecpcode=300000090000201608000022
yc.aqsiq.pay.cbecode=300000090000201608000022

aqsiq_reqfile_local_path=/data/net/silugo/aqsiq/req
aqsiq_rspfile_local_path=/data/net/silugo/aqsiq/rsp

kuaidi100.url=http://www.kuaidi100.com/poll
kuaidi100.key=qjVHxpKp9852
kuaidi100.salt=S3L1T2
kuaidi100.notice=/logistics/track/notify.jhtml

## globex oms
oms.customer=C0204
oms.app.token=A9B04FF8A2FD8C80
oms.app.key=451cc95b759ff674235098a3797606ba
oms.product=http://120.24.90.64:8088/default/product-soap/web-service
oms.asn=http://120.24.90.64:8088/default/service-for-asn/web-service
oms.order=http://120.24.90.64:8088/default/order-soap/web-service
oms.order.tracking=http://120.24.90.64:8088/default/order-tracking-soap/web-service

## subscribe to coupon
subscribe.coupon.id=4
subscribe.send.coupon.tempid=NHxwKeVovocE13AL9WCr7_d0Z9kUGaEFUN5yvysAf44

guodu.msg.url=http://221.179.180.158:9007/QxtSms/QxtFirewall
guodu.msg.operid=slts123
guodu.msg.operpass=slts321X

cs.msg.url=http://sdk.entinfo.cn:8061/mdsmssend.ashx
cs.msg.sn=SDK-BBX-010-21466
cs.msg.pwd=3@3f32@4

## shenZhen tongYi Customs
sz.ty.customs.code=6401660052
sz.ty.customs.ecp_name=\u4e1d\u8def\u8d2d
sz.ty.customs.ebc_name=\u5b81\u590f\u4e1d\u8def\u901a\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
sz.ty.appuid=8910000395609
sz.ty.appuname=\u95eb\u5eb7\u4f1f

## shenzhen tongyiban cep ftp config(zhengshi)
sz.ty.cep.username=slt_001
sz.ty.cep.password=slt@silubuy.cn
sz.ty.cep.ip=10.14.2.117
sz.ty.cep.port=21
sz.ty.cep.sendfile=/SendFile/Send
sz.ty.cep.receiverfile=/ReceiveFile/Dest

# yhglobal config info
yh_order_username=SILUBUY
yh_order_password=yhglobal!@#$
yh_order_reqfile_local_path=D:/data/yh
yh_token_geturl=http://112.95.246.77:84/api/V1/Account/Login
yh_upload_order_url=http://112.95.246.77:84/api/V1/Dpi/UploadOrder
yh_token_tenancy_name=yhglobal
yh_token_username=admin
yh_token_password=123qwe

yh.callback.ip=183.12.27.245,116.6.18.97
yh.callback.token=SRPM00000008I

############################### zhenghzou  start #############################
special.member.email = bbbbbbbb@silupay.com,xxxxxxxx@silupay.com
special.member.mobil = 

yitong.warehouse.key = TEST
yitong.company.code = BXYPNC
#yitong.company.code = MMMMM
yitong.oms.order.url = http://test.oms.eton.bfcorp.cn:18080/api/insertOrder
yitong.oms.store.url = http://test.oms.eton.bfcorp.cn:18080/api/getInvt

#########################################################################
##### request verify number
request.mo.verify.number=1
request.ip.verify.number=3
request.report.mailboxs=yanshaodong@silupay.com;lanwenxuan@silupay.com;mengguifan@silkeroad.cn;lina@silkeroad.cn

##### shenzhen order weight > 2000, ems
sz.order.weight.max=2000

##### shenzhen orderDeclare
job.auto_declare_order_shenzhen.cron=0 */1 * * * ?

##### auth ID Card
auth.card.url=https://p2p.icardpay.com/idcardvalidate-remote/queryIdCard.dow
auth.card.md5=nv7a5ywwxije

##### yunda zs
yunda.create.order=http://gos.yundasys.com:45109/ydgos/peripheral/doHandle.jspx
yunda.create.order.traderId=750004002
yunda.create.order.passwd=B626115C4798BEE96D1E56A42E74FA99
yunda.rsa.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8wgHo+kXC6+tOuhCQihoRIAze5TT2FFj2KtQHq5AYeMG31k/688qb1jDoY12TnD7WOyznRTrBXPlJKjbwsDWviV/CpIhCoNNC+Dw0XXrBqZhfJd+Khfq8Ff2zfghdt7sDHyKmSGhziXFHXd0yzbfKgsHa18zFA4faveHiUvVnjQIDAQAB

##### platform
platform.request.url=http://192.168.1.90:8099/common/merchant/gateway.do
platform.merchant.no=SRPM00000008I
platform.sign.key=86CD9D767932AD38
platform.callback.customs=http://test.silugbuy.cn/Common/platform/Customs/result.jhtml

##### customer service center
consumer.service.token=766185bc64194c1fbfc5e89160f167c8

#weibo configs  
client_ID = 4027833238
client_SERCRET = dae4b665c7b9c22a0796bb04576436b7
redirect_URI = http://test.silubuy.cn/oauth/weibologincallback.jhtml
baseURL= https://api.weibo.com/2/
accessTokenURL= https://api.weibo.com/oauth2/access_token
authorizeURL= https://api.weibo.com/oauth2/authorize
rmURL= https://rm.api.weibo.com/2/

##### auth Juhe ID Card
auth.juhe.card.url=http://op.juhe.cn/idcard/query
auth.juhe.card.key=ac9d8a9dee5643fa9032542337014b99
